# Official framework image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/node/tags/
# image: node:8.9.3
#
# before_script:
#   - npm install
#
# cache:
#   paths:
#     - node_modules/
#
# publish:
#   script:
#     - git fetch
#     - git reset --hard origin/master
#     - rm -rf build
#     - npm run build
#     - cp -ra build/. /var/www/html/
